<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ALIMENTAÇÃO</title>
<style>
/* usamos a tag p para editar o texto ninicial da pag Alimentação*/
#lista p{
font-size: 17px;
 font-family: Arial;
 font-weight: bold;
 color: #ffe400;
 text-align: justify;
 padding-left: 18px;
}
/* aréa da listagem das informações nutricionais importantes*/
ul li{
font-size: 17px;
 font-family: Arial;
 font-weight: bold;
 color: white;
 text-align: justify;
}
/* usamos o span para mudar a cor e destacar nas frases as palavras chaves na lista*/
span{
color: #ffe400;
}
	

</style>
</head>
<body background="imagem/fundo3css.png" style="background-repeat: no-repeat">
	<a href="pagina1.html"> <img src="imagens/icon voltar.png"
		style="height: 30px;padding-left: 10px" title="voltar"></a>
	<div id="lista">
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
 	<p>No reino animal os cães e gatos pertencem <br/>a classe e ordem dos carnívoros, portanto<br/> suas dietas devem ser ricas em proteína e<br/> menos carboidratos, frutas e verduras.</p>
 	<br/>
 	<ul>
 	<li>Forneça uma alimentação de acordo<br/>com a <span> espécie e fase</span> da vida de seu pet.</li></ul>
 
 	<ul><li>A ingestão de alho, cebolinha, podem<br/> causar<span>anemias graves.</span></li></ul>
 
 	<ul><li><span>Alimentos com muito sal</span> também podem<br/> causar <span> graves intoxicações.</span></li></ul>
 	
 	<ul><li>Mantenha as vasilhas de água e comida<br/><span>sempre limpas</span>, afinal ninguém gosta de<br/>comer em prato sujo!</li>
 	</ul>
 </div>
 	<table >
	<tr>
	<td><img src= "imagens/frutas.png" title="refição" style="height: 160px; padding-left: 8px "/></td>
	<td><img src= "imagens/ração de qualidade.png" title="vacinação" style="height: 160px; padding-left: 8px"/></td>
	</tr>
		<tr>
	<td><img src= "imagens/vegetais.png" title="refição" style="height: 160px; padding-left: 8px "/></td>
	<td><img src= "imagens/carnes.png" title="refição" style="height: 160px; padding-left: 8px "/></td>
	</tr>
	</table>

</body>
</html>