
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Memes</title>
	<style>
	/* cabeçalho da pagina inicial, contendo a formatçãoo do titulo e as imagens iniciais.*/
	#cabecalho{
	top: 0;
	left: 0;
	background-color: #55b3e3;
	width: 100%;
	position: absolute;
	height: 115px;
	}
	#cabecalho img{
	height: 70px;
	padding-left: 10px;
	}
	#cabecalho  h1{
	text-align: center;
	font: 300% arial;
	font-weight: bold;
	color: white;
	
	}
	/* usamos o span para mudar a cor em duas no título principal*/
	span{
	color: #ffe400;
	
	}
	/* aréa onde colocamos os mesmes, muando o tamanho e posição*/
	#memes{
	margin: 1em auto;
	width: 1350px;
	
	}
	#memes img{
	height: 445px;
	}
	#voltar{
	float: left;
	padding: 10px;
	}
	/* aréa onde finaliza a página*/
	#rodape{
	text-align: center;
	font: 150% arial;
	font-weight: bold;
	color: white;
	padding: 15px;
	background-color: #55b3e3
	}
	</style>

</head>
<body style="background-color: #ffe400">
	<div id="cabecalho">
		<h1><img class="imagemcabecalho" src="imagem/emogi.png"/> Hora dos <span>MEMES</span> <img class="imagemcabecalho" src="imagem/emogi.png"/></h1>
	</div>
	<div id="memes">
	<table id="tbmemes">
	<tr>
	<td>
	<img src="memes/m1.jpg"/>
	</td>
	<td>
	<img src="memes/m2.jpg"/>
	</td>
	<td>
	<img src="memes/m3.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<img src="memes/m4.jpg"/>
	</td>
	<td>
	<img src="memes/m5.jpg"/>
	</td>
	<td>
	<img src="memes/m6.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<img src="memes/m7.jpg"/>
	</td>
	<td>
	<img src="memes/m8.jpg"/>
	</td>
	<td>
	<img src="memes/m9.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<img src="memes/m10.jpg"/>
	</td>
	<td>
	<img src="memes/m11.jpg"/>
	</td>
	<td>
	<img src="memes/m12.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<img src="memes/m13.jpg"/>
	</td>
	<td>
	<img src="memes/m14.jpg"/>
	</td>
	<td>
	<img src="memes/m15.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<img src="memes/m16.jpg"/>
	</td>
	<td>
	<img src="memes/m17.jpg"/>
	</td>
	<td>
	<img src="memes/m18.jpg"/>
	</td>
	</tr>
	<tr>
	<td>
	<img src="memes/m19.jpg"/>
	</td>
	<td>
	<img src="memes/m20.jpg"/>
	</td>
	<td>
	<img src="memes/m21.jpg"/>
	</td>
	</tr>
	</table>
	</div>
	<div id="rodape">
			ESPERO QUE TENHA GOSTADO :)
		</div>
</body>
</html>